# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT
SECRET_KEY_BASE=fa6ef51030b75882415aaf16176e99323a982b5ddeb9ef168fef3668dc4e3f0120c543c8c7eae9d37bc2b0262b7ff33f5faa19bacbf52efdc2318a389d5d61be
RAILS_ENV=production
PORT=3000
UNICORN_WORKERS=1
UNICORN_BACKLOG=16
GOOGLE_MAPS_API_KEY=AIzaSyBJTo_6FqmyeFcfyIQxnH2J4sfgfesZQgU
FILEPICKER_API_KEY=AFNxNwESRRoC2iaNHbhTDz
FILEPICKER_API_SECRET=VSDEJZTEBNDOZIEOSVP4UNPRZI
